PORT=3000
MONGO_URI=mongodb+srv://linux:redhat@cluster0.32n20bl.mongodb.net/techhirehub-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=411928404f646abd4effe1083a1d6566f69986f70d45596b9efa8c1a463e42b1
NODE_ENV=development

